<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/about.png">
  <meta property="og:image" content="https://www.pawflips.com/images/about.png">
  <meta name="twitter:title" content="About Pawflips - Passionate About Pet Care">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Learn about our mission to create a community of pet lovers dedicated to providing safe and loving care for pets. Discover who we are, our core values, and how our unique membership program works. Join us in ensuring every pet has a home away from home.">
  
  
  <title>About Pawflips - Passionate About Pet Care</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vtlDM5"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vtlDM5" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-ucLM56hPPq" once="menu" id="menu1-1m">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="features1 agencym4_features1 cid-ucLM59o5YB mbr-parallax-background" id="features1-1r">

	

	<div class="container-fluid">
		<div class="row content-row">
			<div class="mbr-figure col-lg-6">
				<img src="assets/images/mbr-1404x936.jpg" alt="">
			</div>
			<div class="media-content px-5  mbr-white py-4 col-lg-6">
				<div class="mbr-overlay" style="opacity: 0.9;">
				</div>
				<div class="content-block">
					<h2 class="mbr-section-title mbr-fonts-style pb-4 display-2"><strong><br></strong><br><strong>Find&nbsp;home </strong>away from home</h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style pb-2 display-7">We believe that every pet deserves a loving and safe environment, even when their owners can't be around. Our mission is to create a community where pet owners can connect, share, and ensure that their pets always have a home away from home.</h3>
					<p class="mbr-text testimonial-text mbr-fonts-style display-7"></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="features10 agencym4_features10 cid-ucLM5a9O5y" id="features10-1s">

	

	

	<div class="container">
		<div class="align-center">
			<h2 class="mb-4 mbr-fonts-style mbr-white display-2"><strong>Who </strong>we are?<br><br></h2>
			<h3 class="mbr-section-subtitle mbr-fonts-style mb-5 mbr-light mbr-white display-5">We are a group of passionate pet lovers who understand the challenges of finding reliable and loving care for our furry friends. Our team is dedicated to making pet care easy, affordable, and trustworthy through a unique credit-based membership program.<br><br><br><strong>Our platform offers a seamless way for pet owners to find and provide care within a trusted community. By becoming a member, you can:</strong></h3>
			<div class="media-container-row">
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white icon54-v1-money-protect" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191);"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-5"><strong>Credits<br></strong>Earn credits by caring for other members' pets.&nbsp;<br></p>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white mbri-hearth" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191);"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-5"><strong>Care</strong><strong><br></strong>Use your credits to find care for your own pet when needed.&nbsp;<br></p>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white icon54-v1-handshake" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191); font-size: 64px;"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-5"><strong>Connections<br></strong>Connect with fellow pet lovers and build lasting relationships.&nbsp;<br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-ucLM57KXND" id="content1-1o">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2"><strong>How</strong> Ranglar works</h2>
			</div>
		</div>
	</div>
</section>

<section class="video2 agencym4_video2 cid-ucLM58L57J" id="video2-1q">

	

	<figure class="mbr-figure align-center container">
		<div class="video-block" style="width: 80%;">
			<div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/E0Pa8tYo94U?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
		</div>
	</figure>
</section>

<section class="header5 agencym4_header5 cid-ucLM5dyPTb" id="header5-1w">

	

	

	<div class="container-full-width clearfix">
		<svg version="1.1" class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100%" viewBox="0 0 97 604" enable-background="new 0 0 97 604" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#43D5CB" d="M0,0c36,93.5,56,195.4,56,302c0,106.6-20,208.5-56,302 c22.8,0,97,0,97,0V0C97,0,32.5,0,0,0z"></path>
		</svg>
		<div class="column-content">
			<div class="text-content">
				<h1 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">Become a <strong>Member</strong></h1>
				<p class="mbr-text pb-3 mbr-fonts-style display-7">Join our growing community of pet lovers and give your pet the care they deserve. Whether you're looking for a day care, boarding, or a play date, [App Name] is here to make pet care simple and rewarding.<br></p>
				<div class="mbr-section-btn"><a class="btn btn-md btn-secondary btn-bgr display-4" href="https://mobiri.se">Sign up</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="content4 cid-ucLM5e7zJM" id="content4-1x">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>FAQ's</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    Need help with answers. We've got you.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content6 agencym4_content6 cid-ucLM5eYTlp" id="content6-1y">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style pt-5">
				<div class="mb-5">
					<h4 class="counter">01.</h4>
					<h3 class="mb-3 mbr-fonts-style display-5">Special
						<strong>Discounts</strong>
					</h3>
					<p class="mbr-fonts-style display-7">Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Ad adipisci, commodi cum dicta dolorum earum ipsa, iure laudantium
						nam nobis odio odit possimus recusandae sunt tenetur vero voluptas. Cupiditate, laudantium.</p>
				</div>
				<div class="mb-5">
					<h4 class="counter">02.</h4>
					<h3 class="mb-3 mbr-fonts-style display-5">Weekly
						<strong>Reports</strong>
					</h3>
					<p class="mbr-fonts-style display-7">Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Accusantium eligendi facere impedit iusto laboriosam magni nihil!
						Aliquid asperiores autem beatae cumque distinctio ea, eligendi et facere facilis id ipsam
						nostrum.</p>
				</div>
				<div class="mb-5">
					<h4 class="counter">03.</h4>
					<h3 class="mb-3 mbr-fonts-style display-5">Easy to <strong>Use
							Tools</strong></h3>
					<p class="mbr-fonts-style display-7">Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Accusamus, amet, aperiam at beatae in, itaque nam nemo non quae
						ratione repudiandae vitae! Nulla, repellendus, voluptatum. Expedita, nobis sit. Illo,
						laudantium.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>