<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/book.png">
  <meta property="og:image" content="https://www.pawflips.com/images/book.png">
  <meta name="twitter:title" content="Book - Secure Your Pet's Care with Pawflips.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Easily book trusted pet care through our platform. Choose from day care, boarding, or play dates, and connect with verified members ready to care for your pets. Confirm your booking, share details with the caregiver, and enjoy peace of mind knowing your pet is in good hands.">
  
  
  <title>Book - Secure Your Pet's Care with Pawflips.com</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=nd0wpo"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=nd0wpo" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-ucRNpXTNIS" once="menu" id="menu1-3d">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="header2 agencym4_header2 cid-ucXhPPoZfZ" id="header2-3t">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="media-content">
				<h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><br>About <strong>Telly</strong></h1>
				<div class="mbr-section-text mbr-white pb-3 ">
					<p class="mbr-text mbr-fonts-style display-5">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci dignissimos
						magnam mollitia nemo omnis placeat sed ut?
					</p>
				</div>
				<div class="mbr-section-btn">
					<a class="btn btn-md btn-white-outline btn-bgr display-4" href="https://mobiri.se">Read More</a>
				</div>
			</div>
			<div class="mbr-figure" style="width: 100%;">
				<img src="assets/images/mbr-2-1014x676.jpg" alt="Mobirise">
			</div>
		</div>
	</div>
</section>

<section class="countdown2 agencym4_countdown2 cid-ucXhiBOsyg" id="countdown2-3s">

	

	<div class="container-fluid pt-5 pb-5 full-count-container">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<h2 class="mbr-section-title mbr-fonts-style mbr-white display-2"><strong>Days spent</strong> home away from home</h2>
				</div>
				<div class="countdown-cont align-center col-lg-6">
					<div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
					<div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
					<div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
					<div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
					<div class="countdown " data-due-date="2022/01/01">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section form6 agencym4_form6 cid-ucXfcWtMY3" id="form6-3m">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="col-md-4 col-lg-6">
				<div class="text-block">
					<div class="col-lg-6 col-12 mb-4">
						<h4 class="mb-4 mbr-fonts-style display-5"><strong>Service</strong></h4>
						<p class="mbr-fonts-style display-7">Day Care</p>
					</div>
					<div class="col-lg-6 col-12 mb-4">
						<h4 class="mb-4 mbr-fonts-style display-5"><strong>Credits&nbsp;</strong></h4>
						<p class="mbr-fonts-style display-7">8 Credits</p>
					</div>
					<div class="col-lg-6 col-12 mb-4">
						<h4 class="mb-4 mbr-fonts-style display-5"><strong>Pickup Date</strong></h4>
						<p class="mbr-fonts-style display-7">May 14, 2024 @ 6:00pm</p>
					</div>
					<div class="col-lg-6 col-12 mb-4">
						<h4 class="mb-4 mbr-fonts-style display-5"><strong>Return Date</strong></h4>
						<p class="mbr-fonts-style display-7">May 15, 2024 @ 6:00pm</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-6 block-content">
				<div class="form-block">
					<div data-form-type="formoid">
						<!---Formbuilder Form--->
						<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="SKFGpoHnvQjy/df2dGio4nDnIEdBFUdZ4Pd//Wtlli7GwCqsHfHy4Jq2/J0kLzarf+yHGCIKxkp4ABh4E3i7rjdWx2DpODAW9uEqc07709kM6YYq6OWtQPMXf9W8B//c.eGq0AZsEcG0WrlZNY+sU9bkvM2m5nqmp00v8/rWM7a9emDvQCh3kBlxeMEENWMSb6LOUBfunpdaDsgEqsAfuGIyQb+EIMg1PUnl69qBfWkTybsLdYPtmZKMlwdQjwZSE">
							<div class="form-row">
								<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
									filling out the form!</div>
								<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								</div>
							</div>
							<div class="dragArea form-row">
								<div class="col-md-12   form-group" data-for="name">
									<input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form6-3m">
								</div>
								<div data-for="email" class="col-md-12  form-group">
									<input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form6-3m">
								</div>
								<div data-for="message" class="col-md-12   form-group">
									<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form6-3m"></textarea>
								</div>
								<div class="col-md-12 input-group-btn mt-2">
									<button type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
								</div>
							</div>
						</form>
						<!---Formbuilder Form--->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>