<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/bookings.png">
  <meta property="og:image" content="https://www.pawflips.com/images/bookings.png">
  <meta name="twitter:title" content="Bookings - Manage Your Pet Care Bookings with Ease">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Keep track of all your pet care arrangements in one place. View upcoming bookings, past care history, and stay organized with our user-friendly booking management system. Ensuring your pet’s care has never been easier.">
  
  
  <title>Bookings - Manage Your Pet Care Bookings with Ease</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=wmRmeu"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=wmRmeu" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-ucXnOUiTsk" once="menu" id="menu1-3u">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-ucXnOUV4V7" id="content1-3v">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2"><br><strong>Coming </strong>up</h2>
			</div>
		</div>
	</div>
</section>

<section class="features15 agencym4_features15 cid-ucXnOVmOvv" id="features15-3w">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-676x428.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Paddy ~ He</h4>
					<p class="mbr-text mbr-fonts-style display-7"><strong>Gender</strong>: {{ $pet-&gt;gender }}<br><strong>Breed</strong>: {{ $pet-&gt;breed }}<br><strong>Age</strong>: {{ $pet-&gt;age }}<br><br><strong>Pickup</strong>: May 25, 2024 @ 2pm<br><strong>Return</strong>: May 25, 2024 @ 2pm</p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-close mbr-iconfont mbr-iconfont-btn" style="font-size: 16px;"></span>&nbsp; Decline&nbsp; &nbsp; &nbsp;&nbsp;</a> <a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-chat mbr-iconfont mbr-iconfont-btn" style="font-size: 16px;"></span>&nbsp; Remind Me</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-1-676x451.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Telma ~ She</h4>
					<p class="mbr-text mbr-fonts-style display-7">Gender:&nbsp;{{ $pet-&gt;gender }}<br>Breed:&nbsp;{{ $pet-&gt;breed }}<br>Age:&nbsp;{{ $pet-&gt;age }}</p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Book now</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-1-676x449.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">DCat ~ He</h4>
					<p class="mbr-text mbr-fonts-style display-7">Gender:&nbsp;{{ $pet-&gt;gender }}<br>Breed:&nbsp;{{ $pet-&gt;breed }}<br>Age:&nbsp;{{ $pet-&gt;age }}</p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Book now</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>