<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/home.png">
  <meta property="og:image" content="https://www.pawflips.com/images/home.png">
  <meta name="twitter:title" content="Home - Your Pet's Home Away from Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Discover a trusted community of pet lovers where you can find reliable care for your pets. Join now to earn credits by caring for pets and use them when you need care for your own. Explore how our unique membership program works and the benefits it offers.">
  
  
  <title>Home - Your Pet's Home Away from Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vJVdZM"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vJVdZM" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-u1EnoGfbwX" once="menu" id="menu1-5">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="header5 agencym4_header5 cid-ucLMBOEl1s" id="header5-21">

	

	

	<div class="container-full-width clearfix">
		<svg version="1.1" class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100%" viewBox="0 0 97 604" enable-background="new 0 0 97 604" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#43D5CB" d="M0,0c36,93.5,56,195.4,56,302c0,106.6-20,208.5-56,302 c22.8,0,97,0,97,0V0C97,0,32.5,0,0,0z"></path>
		</svg>
		<div class="column-content">
			<div class="text-content">
				<h1 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-1"><strong>A home</strong> away from home for your pet</h1>
				<p class="mbr-text pb-3 mbr-fonts-style display-7">
					Members only pet care network, powered by a community of animal lovers!</p>
				<div class="mbr-section-btn"><a class="btn btn-md btn-secondary btn-bgr display-4" href="register.html">Become a Member</a></div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-u1EvZDolCK" id="content1-8">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2"><strong>How</strong> Pawflips works</h2>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section article content2 agencym4_content2 cid-u1EugHgwlI" id="content2-7">

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8">
                <p class="mbr-fonts-style block-text display-5">Join our community of pet lovers and ensure your pet gets the care they deserve. Earn credits by caring for pets and use them when you need it.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features15 agencym4_features15 cid-ucLNIYK5Vn" id="features15-22">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/22.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Become a member</h4>
					<p class="mbr-text mbr-fonts-style display-7">Sign up and get verified to join our trusted community of pet owners and carers.
<br>
<br></p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 16px;"></span>Register</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-676x449.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Care for a pet</h4>
					<p class="mbr-text mbr-fonts-style display-7">Offer your home as a safe haven for pets and earn credits for every day you care for them.
<br>
<br></p>
					<div class="mbr-section-btn">
						<a class="btn-underline display-4" href="https://mobiri.se">Read More &gt;</a>
					</div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-676x452.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">
						Use your credits</h4>
					<p class="mbr-text mbr-fonts-style display-7">Use your earned credits to find loving care for your pet when you're away.
<br>
<br></p>
					<div class="mbr-section-btn">
						<a class="btn-underline display-4" href="https://mobiri.se">Read More &gt;</a>
					</div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="features13 agencym4_features13 cid-ucLNYl0i5l mbr-parallax-background" id="features13-23">

	

	<div class="mbr-overlay" style="opacity: 0.8;">
	</div>

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-figure mb-5" style="width: 15%;">
				<img src="assets/images/mbr-176x176.png" alt="Mobirise">
			</div>
			<div class="media-content">
				<div class="mbr-section-text mbr-white pb-3 align-left ">
					<p class="mbr-text mbr-fonts-style display-2"><strong>
						Earn credits when you care for a pet<br></strong>Use the credits when you need care.</p>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="features10 agencym4_features10 cid-u1EncvYCJm" id="features10-2">

	

	

	<div class="container">
		<div class="align-center">
			<h2 class="mb-4 mbr-fonts-style mbr-white display-2"><strong>Three ways</strong> to care</h2>
			<h3 class="mbr-section-subtitle mbr-fonts-style mb-5 mbr-light mbr-white display-5">Our comprehensive course is meticulously crafted to guide you through every essential step of the process. From envisioning your business's future to mastering the nuts and bolts of digital operations, here's a glimpse of the pivotal skills and knowledge you'll acquire:</h3>
			<div class="media-container-row">
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white mobi-mbri-home mobi-mbri" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191);"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-7"><strong>Day Care</strong><strong><br></strong>Need someone to watch your pet for the day? Find a reliable day care provider within our community.
<br>
<br></p>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white icon54-v1-bedroom2" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191);"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-7"><strong>Boarding</strong><strong><br></strong>Going away for a few days? Find a member who can provide a home away from home for your pet.
<br>
<br></p>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-4 col-lg-4">
					<div class="card-box">
						<div class="card-img pb-3">
							<span class="mbr-iconfont mbr-white icon54-v1-dog" style="color: rgb(30, 197, 191); fill: rgb(30, 197, 191);"></span>
						</div>
						
						<p class="card-title mbr-fonts-style mbr-white display-7"><strong>Play Date<br></strong>Give your pet a chance to socialize with other pets and enjoy some fun time in the outdoors.
<br>
<br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="features11 agencym4_features11 cid-ucLOCPp4vi mbr-parallax-background" id="features11-24">

	

	<div class="mbr-overlay" style="opacity: 0.4;">
	</div>

	<div class="container">
		<div class="text-content">
			<div class="media-container-row ">
				<div class="col-md-12 mb-4">
					<h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Member <strong>Perks</strong></h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">This is a member-only platform and for the mutual benefit of all active members.</h3>
					<p class="mb-4 mbr-fonts-style display-7"><strong>Verified Members Only</strong> <br>To ensure safety and trust, all members must be verified.<br><strong>Connect on Social Media</strong><br>Build connections with other pet lovers through social media<br><strong>Monthly Credits</strong><br>Enjoy free monthly credits just for being a member of our community.<br></p>
					<div class="mbr-section-btn"><a class="btn btn-md btn-primary btn-bgr display-4" href="register.html">Become a Member</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-u1J7lqEtff" id="content1-g">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2">What our&nbsp;<strong>Members Say&nbsp;</strong>...</h2>
			</div>
		</div>
	</div>
</section>

<section class="features5 agencym4_features5 cid-u1J7jucqZm" id="features5-f">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="card p-3 col-12 col-md-6 mb-4 col-lg-4">
				<div class="card-img pb-5">
					<img class="img-icon" src="assets/images/mbr-300x430.jpeg" alt="Alyssa A">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">
						Sarah M.</h4>
					<p class="mbr-text mbr-fonts-style display-7">"This app has been a lifesaver! I found a wonderful family to watch my dog while I was away on a business trip".<br></p>
				</div>
				<h5 class="mbr-text mbr-fonts-style display-7">Dog Owner</h5>
			</div>

			<div class="card p-3 col-12 col-md-6 mb-4 col-lg-4">
				<div class="card-img pb-5">
					<img class="img-icon" src="assets/images/mbr-300x200.jpeg" alt="William A">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">
						James P.</h4>
					<p class="mbr-text mbr-fonts-style display-7">"I love earning credits by taking care of pets! It’s a win-win situation for everyone involved."&nbsp;<br>
<br></p>
				</div>
				<h5 class="mbr-text mbr-fonts-style mbr-bold display-7">Cat Owner</h5>
			</div>

			<div class="card p-3 col-12 col-md-6 mb-4 col-lg-4">
				<div class="card-img pb-5">
					<img class="img-icon" src="assets/images/mbr-1-300x200.jpeg" alt="Onay S">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">
						Lisa C.</h4>
					<p class="mbr-text mbr-fonts-style display-7">"My cat had a fantastic play date with another member’s pet. It's great to see him so happy!"<br><br>
					</p>
				</div>
				<h5 class="mbr-text mbr-fonts-style mbr-bold display-7">Car Owner</h5>
			</div>

			
		</div>
	</div>
</section>

<section class="mbr-section mbr-section--no-padding" id="custom-html-25" custom-code="true" data-rv-view="23"></section>

<section class="mbr-section form2 agencym4_form2 cid-u1EJaGnJht" id="form2-a">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="col-md-6 col-lg-6 block-content">
				<div class="form-block">
					<div class="bg"></div>
					<div class="form-wrap" data-form-type="formoid">
						<!---Formbuilder Form--->
						<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="6lMZSB/rRbxLeXA4uKk4+PfywtPB7fhvrCCgmFqyDSf7GAvn/A3Y6ic8WKbKTkw6wM8KtGE+cKAyW/4tSUqhc5GUEhBuk/KuwwFmG4ZdiWvPjmLujAWxAnT5p2ypSGhS.JugzZsU+zDknT3yGVk3WJhTRHrHuUkW6lXCFsKdBipxqOSM1WWg0F20NR8divoKguS9IWcTE94w3zVSFsslUtlHqfPvVMzeeGEglKNvT3KcJJejGrqCKrV2YSHgsjMNo">
							<div class="form-row">
								<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for providing your information. Please <a href="https://calendly.com/thinksyntax/30min" target="_blank">Click here</a> to book a 15-30 minutes exploratory session.</div>
								<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
							</div>
							<div class="dragArea form-row">
								<div class="col-md-12">
									<h4 class="mbr-fonts-style mb-4 mbr-fonts-style display-5">Ready
										to get started?</h4>
								</div>
								<div class="col-md-12 form-group " data-for="name">
									<input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form2-a">
								</div>
								<div data-for="email" class="col-md-12 form-group ">
									<input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form2-a">
								</div>
								<div class="col-md-12 form-group " data-for="message">
									<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form2-a"></textarea>
								</div>
								<div class="col-md-12 input-group-btn mt-2"><button type="submit" class="btn btn-primary btn-form btn-bgr display-4" href="mailto:info@pawflips.com">SEND MESSAGE</button></div>
							</div>
						</form>
						<!---Formbuilder Form--->
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="text-block">
					<h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Let’s Get <strong>in Touch</strong></h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
						Whatever types of questions you'll have, feel free to get in touch with us!
					</h3>
					
					<div class="mbr-section-btn mb-5"><a class="btn btn-md btn-bgr btn-white-outline display-4" href="mailto:info@pawflips.com"><span class="mbrib-chat mbr-iconfont mbr-iconfont-btn" style="font-size: 24px;"></span>SEND A MESSAGE</a></div>
				</div>
				<p class="mb-4 pt-5 mbr-fonts-style subtext display-7">*We dont
					share your personal info with anyone. Check out our privacy policy for more information.</p>
			</div>
		</div>
	</div>
</section>

<section class="footer1 agencym4_footer1 cid-u1EnJZYY7h" id="footer1-6">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
				<img class="img-logo-footer" src="assets/images/logo2-1.png" alt="Mobirise">
				<p class="text-logo-footer mbr-fonts-style mb-0 display-5"><strong>Pawflips.com</strong></p>
			</div>
			<div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
				<p class="mb-0 text-copyright mbr-fonts-style display-7">
					© Copyright 2024 Pawflips.com - All Rights Reserved
				</p>
			</div>
			<div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
				<a href="https://twitter.com/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
				</a>
				<a href="https://www.facebook.com/pages/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
				</a>
				<a href="https://instagram.com/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
				</a>
				<a href="https://www.youtube.com/c/mobirise" target="_blank">
					
				</a>
				<a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
					
				</a>
				<a href="https://www.behance.net/Mobirise" target="_blank">
					
				</a>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>