<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/login.png">
  <meta property="og:image" content="https://www.pawflips.com/images/login.png">
  <meta name="twitter:title" content="Login -  Welcome back to Pawflips">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Log in to access your account, manage your pet care requests, and connect with fellow members. Keep track of your credits, bookings, and stay updated on the latest community news. Your pet's care is just a click away.">
  
  
  <title>Login -  Welcome back to Pawflips</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UXoRjn"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UXoRjn" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-ucRBKrF1qF" once="menu" id="menu1-2u">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-ucRBKsrbmB" id="content1-2v">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2">We're glad you're <strong>back</strong>!</h2>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section form2 agencym4_form2 cid-ucRBKsY7pB" id="form2-2w">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="col-md-6 col-lg-6 block-content">
				<div class="form-block">
					<div class="bg"></div>
					<div class="form-wrap" data-form-type="formoid">
						<!---Formbuilder Form--->
						<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="kUDMbPKK2ibewFRbHTESIwNY7YDz1HLfr9yJ8cveLHECoNOiXSezpJgRRo6xAdSU1ohlHLoi+kb66zzzANKmS7FsFu7BJ8loXxpEbIJOpRjOi9stELQ3zsCT6h0NxeI6.hsK2CyGxb1l0/N/TiOyNNLal+BpYzu/9zzOXxY2nHfTdKhzds0W4je+Pc6jo2rt8Mrs3JTLpNXPL2SdWhklGeAs7P2QFZWyeceObDiHG30SeHi8a0QOCiX+2bZzGhOaf">
							<div class="form-row">
								<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for providing your information. Please <a href="https://calendly.com/thinksyntax/30min" target="_blank">Click here</a> to book a 15-30 minutes exploratory session.</div>
								<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
							</div>
							<div class="dragArea form-row">
								<div class="col-md-12">
									<h4 class="mbr-fonts-style mb-4 mbr-fonts-style display-5">Sign in</h4>
								</div>
								<div class="col-md-12 form-group " data-for="name">
									<input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form2-2w">
								</div>
								<div data-for="email" class="col-md-12 form-group ">
									<input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form2-2w">
								</div>
								<div class="col-md-12 form-group " data-for="message">
									<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form2-2w"></textarea>
								</div>
								<div class="col-md-12 input-group-btn mt-2"><button type="submit" class="btn btn-primary btn-form btn-bgr display-4">Sign in</button></div>
							</div>
						</form>
						<!---Formbuilder Form--->
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="text-block">
					<h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Sign into your account</h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">We'd love to hear from you! If you have any questions, suggestions, or just want to say hello, feel free to reach out to us at<br>hello@ranglar.com<br><br><br><br><br><br><br><div>
</div><div><br></div></h3>
					
					
				</div>
				<p class="mb-4 pt-5 mbr-fonts-style subtext display-7">*We dont
					share your personal info with anyone. Check out our privacy policy for more information.</p>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>