<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://www.pawflips.com/images/members.png">
  <meta property="og:image" content="https://www.pawflips.com/images/members.png">
  <meta name="twitter:title" content="Members - Meet Our Trusted Community of Pet Lovers">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-342x349.png" type="image/x-icon">
  <meta name="description" content="Explore profiles of verified members who are ready to care for your pets. Connect with fellow pet owners, read reviews, and choose the best caregivers for your furry friends. Join a community that prioritizes trust and safety.">
  
  
  <title>Members - Meet Our Trusted Community of Pet Lovers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=wOk4P1"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=wOk4P1" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu menu1 agencym4_menu1 cid-ucRHg7FcRN" once="menu" id="menu1-2z">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html">
							<img src="assets/images/logo-342x349.png" alt="ReVamp" style="height: 3.8rem;">
						</a>
					</span>
					<span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-white text-primary display-5">{{ $sitename ?? '' }}</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>&nbsp;My Pets<br></a>
					</li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Requests</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mdi-notification-event-note mbr-iconfont mbr-iconfont-btn"></span>
							
							Bookings</a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Members<br></a></li><li class="nav-item"><a class="nav-link link mbr-white text-white display-4" href="index.html#features10-2"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn"></span>&nbsp;30</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-white dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Username</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a><a class="mbr-white dropdown-item text-white display-4" href="#"><span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Logout</a></div>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="register.html"><span class="mobi-mbri mobi-mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Join<br></a></div>
			</div>
		</div>
	</nav>
</section>

<section class="mbr-section article content1 agencym4_content1 cid-ucRHg8wBsk" id="content1-30">

	

	<div class="container">
		<div class="media-container-row">
			<div class="mbr-text col-12 col-md-12">
				<h2 class="mbr-fonts-style block-title align-center display-2">Search <strong>Members</strong></h2>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section form5 agencym4_form5 cid-ucRHg93w8w" id="form5-31">

	

	

	<div class="container">
		<div class="row justify-content-center">
			<div class="media-container-column title col-12 col-lg-8">
				<h2 class="align-center pb-2 mbr-fonts-style display-5">
					Search Members in your area</h2>
				<h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-7">
					Provide your zip code</h3>
			</div>
		</div>
		<div class="row py-2 justify-content-center">
			<div class="col-12 col-md-10 col-lg-8" data-form-type="formoid">
				<!---Formbuilder Form--->
				<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="KpyN1qknoL4ZWS4TtXfLS7dqJyQ76DI58LHf/2IIXqPZa/q9wh5+HoMHyuhQaml39+N4Qxuy0rbi8eNFzfh+d2XyBw9n249HYljpNvE0w1iw3vy+PUAOL/7GNpsTlxa7.sPZBLWIOY1B7dhSN9pz83Qo++9KY/0m74J/6QA8OTv2/jEUVG2L6LuLeex3sY8lrnhXenZiApZMZXXSwtpcA5CMm+gTUoMyu74yJvTdxVj4M1QHo7/tdgti1RP53Nl3r">
					<div class="form-row">
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
							the form!</div>
						<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
					</div>
					<div class="dragArea form-row">
						<div class="col form-group " data-for="email">
							<input type="email" name="email" placeholder="Zip Code" data-form-field="Email" required="required" class="form-control display-7" id="email-form5-31">
						</div>
						<div class="col-auto input-group-btn"><button type="submit" class="btn btn-primary btn-bgr display-4">Search</button></div>
						<div class="col-md-12 mt-5">
							<p class="mbr-fonts-style mbr-fonts-style mbr-fonts-style align-center display-7">Filter By</p>
						</div>
					</div>
				</form>
				<!---Formbuilder Form--->
			</div>
		</div>
	</div>
</section>

<section class="features15 agencym4_features15 cid-ucRHgbqst8" id="features15-33">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-676x450.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">William Che</h4>
					<p class="mbr-text mbr-fonts-style display-7">Blandon, PA<br><strong>Credits</strong>: 60<br>Rating:</p>
					<div class="mbr-section-btn"><a class="btn-underline text-primary display-4" href="profile.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;View Profile</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-2-676x451.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Mixca Fester</h4>
					<p class="mbr-text mbr-fonts-style display-7">Reading, PA<br><strong>Credits</strong>: 5<br>Rating:</p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;View Profile</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-img">
					<img class="img-icon" src="assets/images/mbr-3-676x451.jpg" alt="Mobirise">
				</div>
				<div class="card-box">
					<h4 class="card-title mbr-fonts-style display-5">Darlin White</h4>
					<p class="mbr-text mbr-fonts-style display-7">Mohton, PA<br>Credits: 8<br>Rating:&nbsp;</p>
					<div class="mbr-section-btn"><a class="btn-underline display-4" href="https://mobiri.se"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>&nbsp;View Profile</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="footer1 agencym4_footer1 cid-ucRHgd1IwY" id="footer1-35">

	

	

	<div class="container">
		<div class="media-container-row">
			<div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
				<img class="img-logo-footer" src="assets/images/logo2-1.png" alt="Mobirise">
				<p class="text-logo-footer mbr-fonts-style mb-0 display-5"><strong>Pawflips.com</strong></p>
			</div>
			<div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
				<p class="mb-0 text-copyright mbr-fonts-style display-7">
					© Copyright 2024 Pawflips.com - All Rights Reserved
				</p>
			</div>
			<div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
				<a href="https://twitter.com/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
				</a>
				<a href="https://www.facebook.com/pages/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
				</a>
				<a href="https://instagram.com/ThinkSyntaxSocial" target="_blank">
					<span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
				</a>
				<a href="https://www.youtube.com/c/mobirise" target="_blank">
					
				</a>
				<a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
					
				</a>
				<a href="https://www.behance.net/Mobirise" target="_blank">
					
				</a>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>